SWIPE 3d
	tAbs
	=(RESULTS_DELTA!$C$11;RESULTS_DELTA!$H$11;RESULTS_DELTA!$M$11;RESULTS_DELTA!$R$11;RESULTS_DELTA!$W$11)
	tBall
	=(RESULTS_DELTA!$D$11;RESULTS_DELTA!$I$11;RESULTS_DELTA!$N$11;RESULTS_DELTA!$S$11;RESULTS_DELTA!$X$11)
	tThink
	=(RESULTS_DELTA!$E$11;RESULTS_DELTA!$J$11;RESULTS_DELTA!$O$11;RESULTS_DELTA!$T$11;RESULTS_DELTA!$Y$11)
	Rots
	=(RESULTS_DELTA!$F$11;RESULTS_DELTA!$K$11;RESULTS_DELTA!$P$11;RESULTS_DELTA!$U$11;RESULTS_DELTA!$Z$11)
	Clicks
	=(RESULTS_DELTA!$G$11;RESULTS_DELTA!$L$11;RESULTS_DELTA!$Q$11;RESULTS_DELTA!$V$11;RESULTS_DELTA!$AA$11)
Click 3d
	tAbs
	=(RESULTS_DELTA!$C$31;RESULTS_DELTA!$H$31;RESULTS_DELTA!$M$31;RESULTS_DELTA!$R$31;RESULTS_DELTA!$W$31)
	tBall
	=(RESULTS_DELTA!$D$31;RESULTS_DELTA!$I$31;RESULTS_DELTA!$N$31;RESULTS_DELTA!$S$31;RESULTS_DELTA!$X$31)
	tThink
	=(RESULTS_DELTA!$E$31;RESULTS_DELTA!$J$31;RESULTS_DELTA!$O$31;RESULTS_DELTA!$T$31;RESULTS_DELTA!$Y$31)
	Rots
	=(RESULTS_DELTA!$F$31;RESULTS_DELTA!$K$31;RESULTS_DELTA!$P$31;RESULTS_DELTA!$U$31;RESULTS_DELTA!$Z$31)
	Clicks
	=(RESULTS_DELTA!$G$31;RESULTS_DELTA!$L$31;RESULTS_DELTA!$Q$31;RESULTS_DELTA!$V$31;RESULTS_DELTA!$AA$31)
Swipe 2d
	tAbs
	=(RESULTS_DELTA!$C$51;RESULTS_DELTA!$H$51;RESULTS_DELTA!$M$51;RESULTS_DELTA!$R$51;RESULTS_DELTA!$W$51)
	tBall
	=(RESULTS_DELTA!$D$51;RESULTS_DELTA!$I$51;RESULTS_DELTA!$N$51;RESULTS_DELTA!$S$51;RESULTS_DELTA!$X$51)
	tThink
	=(RESULTS_DELTA!$E$51;RESULTS_DELTA!$J$51;RESULTS_DELTA!$O$51;RESULTS_DELTA!$T$51;RESULTS_DELTA!$Y$51)
	Rots
	=(RESULTS_DELTA!$F$51;RESULTS_DELTA!$K$51;RESULTS_DELTA!$P$51;RESULTS_DELTA!$U$51;RESULTS_DELTA!$Z$51)
	Clicks
	=(RESULTS_DELTA!$G$51;RESULTS_DELTA!$L$51;RESULTS_DELTA!$Q$51;RESULTS_DELTA!$V$51;RESULTS_DELTA!$AA$51)
Click 2d
	tAbs
	=(RESULTS_DELTA!$C$71;RESULTS_DELTA!$H$71;RESULTS_DELTA!$M$71;RESULTS_DELTA!$R$71;RESULTS_DELTA!$W$71)
	tBall
	=(RESULTS_DELTA!$D$71;RESULTS_DELTA!$I$71;RESULTS_DELTA!$N$71;RESULTS_DELTA!$S$71;RESULTS_DELTA!$X$71)
	tThink
	=(RESULTS_DELTA!$E$71;RESULTS_DELTA!$J$71;RESULTS_DELTA!$O$71;RESULTS_DELTA!$T$71;RESULTS_DELTA!$Y$71)
	Rots
	=(RESULTS_DELTA!$F$71;RESULTS_DELTA!$K$71;RESULTS_DELTA!$P$71;RESULTS_DELTA!$U$71;RESULTS_DELTA!$Z$71)
	Clicks
	=(RESULTS_DELTA!$G$71;RESULTS_DELTA!$L$71;RESULTS_DELTA!$Q$71;RESULTS_DELTA!$V$71;RESULTS_DELTA!$AA$71)