\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ArticlePLAY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia oraz zakres pracy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grywalno\IeC {\'s}\IeC {\'c} w grach mobilnych}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mechanika gry}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grywalno\IeC {\'s}\IeC {\'c}}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kontrola}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Znane metody badawcze}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Badanie zdolno\IeC {\'s}ci przyswajania mechanik gry}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\IeC {\.z}enia}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gra mobilna}{6}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\IeC {\k a}d przyk\IeC {\l }adowego poziomu gry \textit  {Sphaze}.}}{6}{figure.5.1}}
\newlabel{fig:sphaze_1}{{5.1}{6}{Wygląd przykładowego poziomu gry \textit {Sphaze}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowe rozmieszczenie punkt\IeC {\'o}w startowych na poziomie. Punkty startowe zosta\IeC {\l }y oznaczone czerwonymi okr\IeC {\k e}gami.}}{7}{figure.5.2}}
\newlabel{fig:sphaze_startpoints_1}{{5.2}{7}{Przykładowe rozmieszczenie punktów startowych na poziomie. Punkty startowe zostały oznaczone czerwonymi okręgami}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Samouczki}{8}{subsection.5.2.1}}
\citation{ArticlePLAY}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wygl\IeC {\k a}d pierwszego samouczka przed kt\IeC {\'o}rym postawiony jest gracz.}}{9}{figure.5.3}}
\newlabel{fig:tut_L1_1}{{5.3}{9}{Wygląd pierwszego samouczka przed którym postawiony jest gracz}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rodzaje interfejs\IeC {\'o}w}{9}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfejs SWIPE 3D}{9}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interfejs SWIPE 2D}{9}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygl\IeC {\k a}d poziomu zawieraj\IeC {\k a}cego samouczek tycz\IeC {\k a}cy si\IeC {\k e} skr\IeC {\k e}tu kul. Czerwonym okr\IeC {\k e}giem zaznaczone zosta\IeC {\l }o skrzy\IeC {\.z}owanie.}}{10}{figure.5.4}}
\newlabel{fig:tut_L3_1}{{5.4}{10}{Wygląd poziomu zawierającego samouczek tyczący się skrętu kul. Czerwonym okręgiem zaznaczone zostało skrzyżowanie}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pocz\IeC {\k a}tkowy wygl\IeC {\k a}d czwartego i pi\IeC {\k a}tego poziomu gry \textit  {Sphaze}. Maj\IeC {\k a} one na celu pom\IeC {\'o}c u\IeC {\.z}ytkownikowi zrozumie\IeC {\'c} mechanik\IeC {\k e} ruchu kul.}}{10}{figure.5.5}}
\newlabel{fig:tut_L3_2}{{5.5}{10}{Początkowy wygląd czwartego i piątego poziomu gry \textit {Sphaze}. Mają one na celu pomóc użytkownikowi zrozumieć mechanikę ruchu kul}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interfejs CLICK 3D}{11}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Interfejs CLICK 2D}{11}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Struktura badania}{11}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Czas absolutny}{11}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Czas kuli}{12}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Czas my\IeC {\'s}lenia}{12}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Ilo\IeC {\'s}\IeC {\'c} obrot\IeC {\'o}w}{12}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Ilo\IeC {\'s}\IeC {\'c} dotkni\IeC {\k e}\IeC {\'c} ekranu}{12}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfejs SWIPE 3D}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfejs SWIPE 2D}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfejs CLICK 3D}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfejs CLICK 2D}{14}{section.6.4}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ArticlePLAY}{1}
\bibcite{ArticlePLAY2}{2}
\bibcite{DUMMY:1}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliografia}{}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spis rysunk\'ow}{}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty}{}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
