\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\IeC {\k a}d przyk\IeC {\l }adowego poziomu gry \textit {Sphaze}.}}{14}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowe rozmieszczenie punkt\IeC {\'o}w startowych na poziomie. Punkty startowe zosta\IeC {\l }y oznaczone czerwonymi okr\IeC {\k e}gami.}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wygl\IeC {\k a}d pierwszego samouczka przed kt\IeC {\'o}rym postawiony jest gracz.}}{16}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygl\IeC {\k a}d poziomu zawieraj\IeC {\k a}cego samouczek tycz\IeC {\k a}cy si\IeC {\k e} skr\IeC {\k e}tu kul. Czerwonym okr\IeC {\k e}giem zaznaczone zosta\IeC {\l }o skrzy\IeC {\.z}owanie.}}{17}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pocz\IeC {\k a}tkowy wygl\IeC {\k a}d czwartego i pi\IeC {\k a}tego poziomu gry \textit {Sphaze}. Maj\IeC {\k a} one na celu pom\IeC {\'o}c u\IeC {\.z}ytkownikowi zrozumie\IeC {\'c} mechanik\IeC {\k e} ruchu kul.}}{17}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit {SWIPE 2D}.}}{19}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit {SWIPE 3D}.}}{20}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
