\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ArticlePLAY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia oraz zakres pracy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{online_GameMechanics}
\citation{online_UXDef}
\citation{art_UserExperience}
\citation{art_Usability}
\citation{art_evaluationOfMGevaluationSystem}
\citation{art_UsabilityEvaluationSystematicReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grywalno\IeC {\'s}\IeC {\'c} w grach mobilnych}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mechanika gry}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Do\IeC {\'s}wiadczenie u\IeC {\.z}ytkownika}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}U\IeC {\.z}yteczno\IeC {\'s}\IeC {\'c}}{5}{section.3.3}}
\citation{art_UsabilityTestingComp}
\citation{art_Playability}
\citation{art_UserExperience}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mierzenie u\IeC {\.z}yteczno\IeC {\'s}ci}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grywalno\IeC {\'s}\IeC {\'c}}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Czynniki wp\IeC {\l }ywaj\IeC {\k a}ce na rozgrywk\IeC {\k e} w grach mobilnych}{7}{section.3.5}}
\citation{art_Nielsen}
\citation{art_playabilityHeuristics}
\citation{art_evaluationOfMG}
\citation{ArticlePLAY}
\citation{art_UsabilityEvaluationSystematicReview}
\citation{art_evaluationOfMGevaluationSystem}
\citation{art_UsabilityEvaluationSystematicReview}
\citation{art_evaluationOfMGevaluationSystem}
\citation{art_playabilityHeuristics}
\citation{art_evaluationOfMG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stan techniki}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Badanie przyswajania mechanik gry}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\IeC {\.z}enia}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gra mobilna}{10}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\IeC {\k a}d przyk\IeC {\l }adowego poziomu gry \textit  {Sphaze}.}}{11}{figure.5.1}}
\newlabel{fig:sphaze_1}{{5.1}{11}{Wygląd przykładowego poziomu gry \textit {Sphaze}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Samouczki}{11}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowe rozmieszczenie punkt\IeC {\'o}w startowych na poziomie. Punkty startowe zosta\IeC {\l }y oznaczone czerwonymi okr\IeC {\k e}gami.}}{12}{figure.5.2}}
\newlabel{fig:sphaze_startpoints_1}{{5.2}{12}{Przykładowe rozmieszczenie punktów startowych na poziomie. Punkty startowe zostały oznaczone czerwonymi okręgami}{figure.5.2}{}}
\citation{ArticlePLAY}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wygl\IeC {\k a}d pierwszego samouczka przed kt\IeC {\'o}rym postawiony jest gracz.}}{13}{figure.5.3}}
\newlabel{fig:tut_L1_1}{{5.3}{13}{Wygląd pierwszego samouczka przed którym postawiony jest gracz}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heurystyki}{13}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygl\IeC {\k a}d poziomu zawieraj\IeC {\k a}cego samouczek tycz\IeC {\k a}cy si\IeC {\k e} skr\IeC {\k e}tu kul. Czerwonym okr\IeC {\k e}giem zaznaczone zosta\IeC {\l }o skrzy\IeC {\.z}owanie.}}{14}{figure.5.4}}
\newlabel{fig:tut_L3_1}{{5.4}{14}{Wygląd poziomu zawierającego samouczek tyczący się skrętu kul. Czerwonym okręgiem zaznaczone zostało skrzyżowanie}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pocz\IeC {\k a}tkowy wygl\IeC {\k a}d czwartego i pi\IeC {\k a}tego poziomu gry \textit  {Sphaze}. Maj\IeC {\k a} one na celu pom\IeC {\'o}c u\IeC {\.z}ytkownikowi zrozumie\IeC {\'c} mechanik\IeC {\k e} ruchu kul.}}{14}{figure.5.5}}
\newlabel{fig:tut_L3_2}{{5.5}{14}{Początkowy wygląd czwartego i piątego poziomu gry \textit {Sphaze}. Mają one na celu pomóc użytkownikowi zrozumieć mechanikę ruchu kul}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wybrane analizowane heurystyki PLAY z dziedziny informacji o statusie i wyniku.}}{14}{table.5.1}}
\newlabel{tab:tab1}{{5.1}{14}{Wybrane analizowane heurystyki PLAY z dziedziny informacji o statusie i wyniku}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rodzaje interfejs\IeC {\'o}w}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interfejs SWIPE 2D}{15}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit  {SWIPE 2D}.}}{16}{figure.5.6}}
\newlabel{fig:interface_swipe_2d}{{5.6}{16}{Wygląd poziomu pierwszego dla wersji gry wykorzystującej interfejs \textit {SWIPE 2D}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interfejs SWIPE 3D}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interfejs CLICK 2D}{16}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Interfejs CLICK 3D}{16}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit  {SWIPE 3D}.}}{17}{figure.5.7}}
\newlabel{fig:interface_swipe_3d}{{5.7}{17}{Wygląd poziomu pierwszego dla wersji gry wykorzystującej interfejs \textit {SWIPE 3D}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Struktura badania}{17}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Czas absolutny}{18}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Czas kuli}{18}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Czas my\IeC {\'s}lenia}{19}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ilo\IeC {\'s}\IeC {\'c} obrot\IeC {\'o}w}{19}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ilo\IeC {\'s}\IeC {\'c} dotkni\IeC {\k e}\IeC {\'c} ekranu}{19}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfejs SWIPE 3D}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfejs SWIPE 2D}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfejs CLICK 3D}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfejs CLICK 2D}{20}{section.6.4}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ArticlePLAY}{1}
\bibcite{online_GameMechanics}{2}
\bibcite{online_UXDef}{3}
\bibcite{art_UsabilityEvaluationSystematicReview}{4}
\bibcite{art_evaluationOfMGevaluationSystem}{5}
\bibcite{art_playabilityHeuristics}{6}
\bibcite{art_evaluationOfMG}{7}
\bibcite{art_Nielsen}{8}
\bibcite{art_Usability}{9}
\bibcite{art_Playability}{10}
\bibcite{art_UserExperience}{11}
\bibcite{art_UsabilityTestingComp}{12}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliografia}{}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spis rysunk\'ow}{}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty}{}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
