\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{art_Market2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia oraz zakres pracy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{art_WithHeuristic}
\citation{art_Nielsen}
\citation{art_evaluatingPlayabilityMG}
\citation{art_HeuristicsDef}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grywalno\IeC {\'s}\IeC {\'c} w\nobreakspace  {}grach mobilnych}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heurystyka}{5}{section.3.1}}
\citation{online_GameMechanics}
\citation{art_GameMechanics}
\citation{online_UXDef}
\citation{art_UserExperience}
\citation{art_Usability}
\citation{art_evaluationOfMGevaluationSystem}
\citation{book_DontMakeMeThink}
\citation{art_UsabilityEvaluationSystematicReview}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanika gry}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Do\IeC {\'s}wiadczenie u\IeC {\.z}ytkownika}{6}{section.3.3}}
\citation{art_evaluatingPlayabilityMG}
\citation{art_evaluationOfMG}
\citation{art_UsabilityTestingComp}
\citation{art_Nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\.z}yteczno\IeC {\'s}\IeC {\'c}}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mierzenie u\IeC {\.z}yteczno\IeC {\'s}ci}{7}{subsection.3.4.1}}
\citation{art_Playability}
\citation{art_UserExperience}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grywalno\IeC {\'s}\IeC {\'c}}{8}{section.3.5}}
\citation{art_Nielsen}
\citation{art_PLAY1}
\citation{art_PLAY2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stan techniki}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dziesi\IeC {\k e}\IeC {\'c} heurystyk Nielsena}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heurystyki PLAY}{10}{section.4.2}}
\citation{art_playabilityHeuristics}
\citation{art_evaluationOfMG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pocz\IeC {\k a}tki heurystyk dla urz\IeC {\k a}dze\IeC {\'n} mobilnych}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Badanie wp\IeC {\l }ywu spe\IeC {\l }niania heurystyk dla gier mobilnych}{11}{section.4.4}}
\citation{art_UsabilityEvaluationSystematicReview}
\citation{art_evaluationOfMGevaluationSystem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przegl\IeC {\k a}d zasad projektowania dla gier mobilnych}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automatyzacja ewaluacji}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Podsumowanie}{12}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Badanie przyswajania mechanik gry}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\IeC {\.z}enia}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gra mobilna}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\IeC {\k a}d przyk\IeC {\l }adowego poziomu gry \textit  {Sphaze}.}}{15}{figure.5.1}}
\newlabel{fig:sphaze_1}{{5.1}{15}{Wygląd przykładowego poziomu gry \textit {Sphaze}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Samouczki}{15}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowe rozmieszczenie punkt\IeC {\'o}w startowych na poziomie. Punkty startowe zosta\IeC {\l }y oznaczone czerwonymi okr\IeC {\k e}gami.}}{16}{figure.5.2}}
\newlabel{fig:sphaze_startpoints_1}{{5.2}{16}{Przykładowe rozmieszczenie punktów startowych na poziomie. Punkty startowe zostały oznaczone czerwonymi okręgami}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wygl\IeC {\k a}d pierwszego samouczka przed kt\IeC {\'o}rym postawiony jest gracz.}}{17}{figure.5.3}}
\newlabel{fig:tut_L1_1}{{5.3}{17}{Wygląd pierwszego samouczka przed którym postawiony jest gracz}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygl\IeC {\k a}d poziomu zawieraj\IeC {\k a}cego samouczek tycz\IeC {\k a}cy si\IeC {\k e} skr\IeC {\k e}tu kul.}}{17}{figure.5.4}}
\newlabel{fig:tut_L3_1}{{5.4}{17}{Wygląd poziomu zawierającego samouczek tyczący się skrętu kul}{figure.5.4}{}}
\citation{ArticlePLAY}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wygl\IeC {\k a}d samouczka dla skr\IeC {\k e}tu w\nobreakspace  {}prawo.}}{18}{figure.5.5}}
\newlabel{fig:tut_L3_2}{{5.5}{18}{Wygląd samouczka dla skrętu w~prawo}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heurystyki}{18}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wybrane analizowane heurystyki PLAY z\nobreakspace  {}dziedziny informacji o\nobreakspace  {}statusie i\nobreakspace  {}wyniku.}}{18}{table.5.1}}
\newlabel{tab:tab1}{{5.1}{18}{Wybrane analizowane heurystyki PLAY z~dziedziny informacji o~statusie i~wyniku}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pocz\IeC {\k a}tkowy wygl\IeC {\k a}d czwartego i\nobreakspace  {}pi\IeC {\k a}tego poziomu gry \textit  {Sphaze}. Maj\IeC {\k a} one na celu pom\IeC {\'o}c u\IeC {\.z}ytkownikowi zrozumie\IeC {\'c} mechanik\IeC {\k e} ruchu kul.}}{19}{figure.5.6}}
\newlabel{fig:tut_L3_3}{{5.6}{19}{Początkowy wygląd czwartego i~piątego poziomu gry \textit {Sphaze}. Mają one na celu pomóc użytkownikowi zrozumieć mechanikę ruchu kul}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rodzaje interfejs\IeC {\'o}w}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interfejs Swipe 2D}{20}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit  {Swipe 2D}. Zegar zaznaczony zosta\IeC {\l } czerwonym prostok\IeC {\k a}tem. }}{20}{figure.5.7}}
\newlabel{fig:interface_Swipe_2d}{{5.7}{20}{Wygląd poziomu pierwszego dla wersji gry wykorzystującej interfejs \textit {Swipe 2D}. Zegar zaznaczony został czerwonym prostokątem}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interfejs Swipe 3D}{20}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit  {Swipe 3D}. Zegar zaznaczony zosta\IeC {\l } czerwonym prostok\IeC {\k a}tem.}}{21}{figure.5.8}}
\newlabel{fig:interface_Swipe_3d}{{5.8}{21}{Wygląd poziomu pierwszego dla wersji gry wykorzystującej interfejs \textit {Swipe 3D}. Zegar zaznaczony został czerwonym prostokątem}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interfejs Click 2D}{21}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Interfejs Click 3D}{21}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Struktura badania}{21}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wygl\IeC {\k a}d pocz\IeC {\k a}tkowy pierwszych pi\IeC {\k e}ciu poziom\IeC {\'o}w gry \textit  {Sphaze}. Poziomy ustawione s\IeC {\k a} w\nobreakspace  {}kolejno\IeC {\'s}ci, od poziomu pierwszego (po lewej) do pi\IeC {\k a}tego (po prawej).}}{22}{figure.5.9}}
\newlabel{fig:all_levels}{{5.9}{22}{Wygląd początkowy pierwszych pięciu poziomów gry \textit {Sphaze}. Poziomy ustawione są w~kolejności, od poziomu pierwszego (po lewej) do piątego (po prawej)}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Czas absolutny}{23}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Czas kuli}{23}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Czas my\IeC {\'s}lenia}{23}{subsection.5.5.3}}
\citation{online_Statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ilo\IeC {\'s}\IeC {\'c} obrot\IeC {\'o}w}{24}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ilo\IeC {\'s}\IeC {\'c} dotkni\IeC {\k e}\IeC {\'c} ekranu}{24}{subsection.5.5.5}}
\newlabel{eq_errors}{{5.1}{24}{Ilość dotknięć ekranu}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analiza danych}{24}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Miary tendencji centralnej}{24}{subsection.5.6.1}}
\newlabel{eq_mean}{{5.2}{25}{Miary tendencji centralnej}{equation.5.6.2}{}}
\newlabel{eq_quart}{{5.3}{25}{Miary tendencji centralnej}{equation.5.6.3}{}}
\newlabel{eq_median}{{5.4}{25}{Miary tendencji centralnej}{equation.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Miary rozproszenia}{25}{subsection.5.6.2}}
\newlabel{eq_range}{{5.5}{25}{Miary rozproszenia}{equation.5.6.5}{}}
\newlabel{eq_variance}{{5.6}{25}{Miary rozproszenia}{equation.5.6.6}{}}
\newlabel{eq_stddev}{{5.7}{26}{Miary rozproszenia}{equation.5.6.7}{}}
\newlabel{eq_stddev}{{5.8}{26}{Miary rozproszenia}{equation.5.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Miary kszta\IeC {\l }tu rozk\IeC {\l }adu}{26}{subsection.5.6.3}}
\newlabel{eq_skew}{{5.9}{26}{Miary kształtu rozkładu}{equation.5.6.9}{}}
\newlabel{eq_kurtosis}{{5.10}{26}{Miary kształtu rozkładu}{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wyniki referencyjne}{26}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dane referencyjne gry \textit  {Sphaze} dla interfejs\IeC {\'o}w Click oraz Swipe.}}{27}{table.5.2}}
\newlabel{tab:ref_data}{{5.2}{27}{Dane referencyjne gry \textit {Sphaze} dla interfejsów Click oraz Swipe}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Podw\IeC {\'o}jna analiza}{27}{section.5.8}}
\newlabel{eq_relative}{{5.11}{27}{Podwójna analiza}{equation.5.8.11}{}}
\citation{online_DD}
\citation{online_ZTGK}
\citation{online_Note3Spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Warunki}{29}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specyfikacja telefonu Samsung Note 3 N9005 \cite  {online_Note3Spec}.}}{30}{table.6.1}}
\newlabel{tab:tab_telSpec}{{6.1}{30}{Specyfikacja telefonu Samsung Note 3 N9005 \cite {online_Note3Spec}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfejs Swipe 3D}{30}{section.6.2}}
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dane zebrane dla test\IeC {\'o}w wersji gry wykorzystuj\IeC {\k a}cej interfejs Swipe 3D}}{31}{table.6.2}}
\newlabel{tab:results_Swipe3d}{{6.2}{31}{Dane zebrane dla testów wersji gry wykorzystującej interfejs Swipe 3D}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki analizy danych zebranych dla wersji gry wykorzystuj\IeC {\k a}cej interfejs Swipe 3D}}{31}{table.6.3}}
\newlabel{tab:analysis_Swipe3d}{{6.3}{31}{Wyniki analizy danych zebranych dla wersji gry wykorzystującej interfejs Swipe 3D}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfejs Swipe 2D}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfejs Click 3D}{32}{section.6.4}}
\newlabel{RF2}{33}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Dane zebrane dla test\IeC {\'o}w wersji gry wykorzystuj\IeC {\k a}cej interfejs Swipe 2D}}{33}{table.6.4}}
\newlabel{tab:results_Swipe2d}{{6.4}{33}{Dane zebrane dla testów wersji gry wykorzystującej interfejs Swipe 2D}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Wyniki analizy danych zebranych dla wersji gry wykorzystuj\IeC {\k a}cej interfejs Swipe 2D}}{33}{table.6.5}}
\newlabel{tab:analysis_Swipe2d}{{6.5}{33}{Wyniki analizy danych zebranych dla wersji gry wykorzystującej interfejs Swipe 2D}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interfejs Click 2D}{34}{section.6.5}}
\newlabel{RF3}{35}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Dane zebrane dla test\IeC {\'o}w wersji gry wykorzystuj\IeC {\k a}cej interfejs Click 3D}}{35}{table.6.6}}
\newlabel{tab:results_Click3d}{{6.6}{35}{Dane zebrane dla testów wersji gry wykorzystującej interfejs Click 3D}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki analizy danych zebranych dla wersji gry wykorzystuj\IeC {\k a}cej interfejs Click 3D}}{35}{table.6.7}}
\newlabel{tab:analysis_Click3d}{{6.7}{35}{Wyniki analizy danych zebranych dla wersji gry wykorzystującej interfejs Click 3D}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analiza wynik\IeC {\'o}w}{36}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Czasy przej\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w}{36}{subsection.6.6.1}}
\newlabel{RF4}{37}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Dane zebrane dla test\IeC {\'o}w wersji gry wykorzystuj\IeC {\k a}cej interfejs Click 2D}}{37}{table.6.8}}
\newlabel{tab:results_Click2d}{{6.8}{37}{Dane zebrane dla testów wersji gry wykorzystującej interfejs Click 2D}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Wyniki analizy danych zebranych dla wersji gry wykorzystuj\IeC {\k a}cej interfejs Click 2D}}{37}{table.6.9}}
\newlabel{tab:analysis_Click2d}{{6.9}{37}{Wyniki analizy danych zebranych dla wersji gry wykorzystującej interfejs Click 2D}{table.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykresy przedstawiaj\IeC {\k a}ce por\IeC {\'o}wnanie \IeC {\'s}rednich $t_{abs}$ dla interfejs\IeC {\'o}w wykorzystuj\IeC {\k a}cych interakcj\IeC {\k e} przesuwania. Wykres po lewej stronie przedstawia wyniki dla pierwszego przej\IeC {\'s}cia gry, a\nobreakspace  {}ten po prawej dla drugiego. Niebiesk\IeC {\k a} lini\IeC {\k a} zaznaczony zosta\IeC {\l } czas referencyjny.}}{38}{figure.6.1}}
\newlabel{fig:diag:tAbs_Swipe12}{{6.1}{38}{Wykresy przedstawiające porównanie średnich $t_{abs}$ dla interfejsów wykorzystujących interakcję przesuwania. Wykres po lewej stronie przedstawia wyniki dla pierwszego przejścia gry, a~ten po prawej dla drugiego. Niebieską linią zaznaczony został czas referencyjny}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykresy przedstawiaj\IeC {\k a}ce por\IeC {\'o}wnanie \IeC {\'s}rednich $t_{abs}$ dla interfejs\IeC {\'o}w wykorzystuj\IeC {\k a}cych interakcj\IeC {\k e} klikania. Wykres po lewej stronie przedstawia wyniki dla pierwszego przej\IeC {\'s}cia gry, a\nobreakspace  {}ten po prawej dla drugiego. Niebiesk\IeC {\k a} lini\IeC {\k a} zaznaczony zosta\IeC {\l } czas referencyjny.}}{38}{figure.6.2}}
\newlabel{fig:diag:tAbs_Click12}{{6.2}{38}{Wykresy przedstawiające porównanie średnich $t_{abs}$ dla interfejsów wykorzystujących interakcję klikania. Wykres po lewej stronie przedstawia wyniki dla pierwszego przejścia gry, a~ten po prawej dla drugiego. Niebieską linią zaznaczony został czas referencyjny}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zestawienie wykres\IeC {\'o}w $n_{t}$ w\nobreakspace  {}zale\IeC {\.z}no\IeC {\'s}ci od poziomu dla pierwszego i\nobreakspace  {}drugiego przej\IeC {\'s}cia gry.}}{39}{figure.6.3}}
\newlabel{fig:diag:ref:tThink_tAbs}{{6.3}{39}{Zestawienie wykresów $n_{t}$ w~zależności od poziomu dla pierwszego i~drugiego przejścia gry}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Pope\IeC {\l }niane b\IeC {\l }\IeC {\k e}dy}{39}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy por\IeC {\'o}wnanie \IeC {\'s}redniej ilo\IeC {\'s}ci rotacji wykonanych dla interfejs\IeC {\'o}w z\nobreakspace  {}dw\IeC {\'o}ch kategorii do warto\IeC {\'s}ci referencyjnych (od lewego g\IeC {\'o}rnego rogu: Swipe pierwsze podej\IeC {\'s}cie, Swipe drugie podej\IeC {\'s}cie, Click pierwsze podej\IeC {\'s}cie, Click drugie podej\IeC {\'s}cie). O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} rotacji w\nobreakspace  {}danej wersji gry.}}{40}{figure.6.4}}
\newlabel{fig:ref:rotations}{{6.4}{40}{Wykres przedstawiający porównanie średniej ilości rotacji wykonanych dla interfejsów z~dwóch kategorii do wartości referencyjnych (od lewego górnego rogu: Swipe pierwsze podejście, Swipe drugie podejście, Click pierwsze podejście, Click drugie podejście). Oś odciętych oznacza kolejne poziomy gry, podczas gdy oś rzędnych określa średnią ilość rotacji w~danej wersji gry}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy por\IeC {\'o}wnanie \IeC {\'s}redniej ilo\IeC {\'s}ci klikni\IeC {\k e}\IeC {\'c} wykonanych dla interfejs\IeC {\'o}w z\nobreakspace  {}dw\IeC {\'o}ch kategorii do warto\IeC {\'s}ci referencyjnych (od lewego g\IeC {\'o}rnego rogu: Click pierwsze podej\IeC {\'s}cie, Click drugie podej\IeC {\'s}cie, Swipe pierwsze podej\IeC {\'s}cie, Swipe drugie podej\IeC {\'s}cie). O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} rotacji w\nobreakspace  {}danej wersji gry.}}{41}{figure.6.5}}
\newlabel{fig:ref:Clicks}{{6.5}{41}{Wykres przedstawiający porównanie średniej ilości kliknięć wykonanych dla interfejsów z~dwóch kategorii do wartości referencyjnych (od lewego górnego rogu: Click pierwsze podejście, Click drugie podejście, Swipe pierwsze podejście, Swipe drugie podejście). Oś odciętych oznacza kolejne poziomy gry, podczas gdy oś rzędnych określa średnią ilość rotacji w~danej wersji gry}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przy pierwszym przej\IeC {\'s}ciu gry w\nobreakspace  {}zale\IeC {\.z}no\IeC {\'s}ci od poziomu. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w\nobreakspace  {}dane wersji gry.}}{42}{figure.6.6}}
\newlabel{fig:diag_errors_1}{{6.6}{42}{Wykres przedstawiający średnią ilość błędów popełnianych przy pierwszym przejściu gry w~zależności od poziomu. Oś odciętych oznacza kolejne poziomy gry, podczas gdy oś rzędnych określa średnią ilość błędów w~dane wersji gry}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przy drugim przej\IeC {\'s}ciu gry w\nobreakspace  {}zale\IeC {\.z}no\IeC {\'s}ci od poziomu. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w\nobreakspace  {}dane wersji gry.}}{43}{figure.6.7}}
\newlabel{fig:diag_errors_2}{{6.7}{43}{Wykres przedstawiający średnią ilość błędów popełnianych przy drugim przejściu gry w~zależności od poziomu. Oś odciętych oznacza kolejne poziomy gry, podczas gdy oś rzędnych określa średnią ilość błędów w~dane wersji gry}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy podej\IeC {\'s}ciami}{43}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wykresy przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne czasy przej\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w. Od lewej: dane dla $t_{abs}$ i\nobreakspace  {}dane dla $t_{think}$. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{44}{figure.6.8}}
\newlabel{fig:diag:rel:mean_AbsThinkTime}{{6.8}{44}{Wykresy przedstawiający średnie względne czasy przejść poziomów. Od lewej: dane dla $t_{abs}$ i~dane dla $t_{think}$. Oś odciętych oznacza kolejne poziomy, zaś rzędnych określa względny czas}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wykresy przedstawiaj\IeC {\k a}cy median\IeC {\k e} z\nobreakspace  {}wzgl\IeC {\k e}dnych czas\IeC {\'o}w przej\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w. Od lewej: dane dla $t_{abs}$ i\nobreakspace  {}dane dla $t_{think}$. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{44}{figure.6.9}}
\newlabel{fig:diag:rel:median_AbsThinkTime}{{6.9}{44}{Wykresy przedstawiający medianę z~względnych czasów przejść poziomów. Od lewej: dane dla $t_{abs}$ i~dane dla $t_{think}$. Oś odciętych oznacza kolejne poziomy, zaś rzędnych określa względny czas}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne rotacje wykonane na poziomach. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{45}{figure.6.10}}
\newlabel{fig:diag:rel:mean_Rotations}{{6.10}{45}{Wykres przedstawiający średnie względne rotacje wykonane na poziomach. Oś odciętych oznacza kolejne poziomy, zaś rzędnych określa względny czas}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne ilo\IeC {\'s}ci klikni\IeC {\k e}\IeC {\'c} wykonane na poziomach. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{46}{figure.6.11}}
\newlabel{fig:diag:rel:mean_Clicks}{{6.11}{46}{Wykres przedstawiający średnie względne ilości kliknięć wykonane na poziomach. Oś odciętych oznacza kolejne poziomy, zaś rzędnych określa względny czas}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Zestawienie wykres\IeC {\'o}w przedstawiaj\IeC {\k a}cych wzgl\IeC {\k e}dne ilo\IeC {\'s}ci rotacji (od lewej: dla danych nieznormalizowanych oraz dane znormalizowanych). O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dne rotacje.}}{47}{figure.6.12}}
\newlabel{fig:diag:rel:mean_RotationsNorm}{{6.12}{47}{Zestawienie wykresów przedstawiających względne ilości rotacji (od lewej: dla danych nieznormalizowanych oraz dane znormalizowanych). Oś odciętych oznacza kolejne poziomy, zaś rzędnych określa względne rotacje}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Zestawienie wykres\IeC {\'o}w przedstawiaj\IeC {\k a}cych wzgl\IeC {\k e}dne ilo\IeC {\'s}ci klikni\IeC {\k e}\IeC {\'c} (od lewej: dla danych nieznormalizowanych oraz dane znormalizowanych). O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dne klikni\IeC {\k e}cia.}}{48}{figure.6.13}}
\newlabel{fig:diag:rel:mean_ClicksNorm}{{6.13}{48}{Zestawienie wykresów przedstawiających względne ilości kliknięć (od lewej: dla danych nieznormalizowanych oraz dane znormalizowanych). Oś odciętych oznacza kolejne poziomy, zaś rzędnych określa względne kliknięcia}{figure.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hipoteza I}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hipoteza II}{50}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy sumaryczne \IeC {\'s}rednie ilo\IeC {\'s}ci b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przez graczy w\nobreakspace  {}zale\IeC {\.z}no\IeC {\'s}ci od tego, kt\IeC {\'o}re jest to ich podej\IeC {\'s}cie do przechodzenia zadanych poziom\IeC {\'o}w. O\IeC {\'s} odci\IeC {\k e}tych oznacza numery kolejnych pr\IeC {\'o}b, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la sumaryczn\IeC {\k a} \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w\nobreakspace  {}dane wersji gry.}}{50}{figure.7.1}}
\newlabel{fig:diag_errors_sum}{{7.1}{50}{Wykres przedstawiający sumaryczne średnie ilości błędów popełnianych przez graczy w~zależności od tego, które jest to ich podejście do przechodzenia zadanych poziomów. Oś odciętych oznacza numery kolejnych prób, podczas gdy oś rzędnych określa sumaryczną średnią ilość błędów w~dane wersji gry}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hipoteza III}{51}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy sumaryczny \IeC {\'s}redni nadmiar czasu $t_{ball}$ w\nobreakspace  {}zale\IeC {\.z}no\IeC {\'s}ci od numeru przej\IeC {\'s}cia zadanych poziom\IeC {\'o}w. O\IeC {\'s} odci\IeC {\k e}tych oznacza numery kolejnych pr\IeC {\'o}b, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la sumaryczn\IeC {\k a} \IeC {\'s}redni czas osi\IeC {\k a}gni\IeC {\k e}ty w\nobreakspace  {}danej wersji gry.}}{52}{figure.7.2}}
\newlabel{fig:diag_tball_sum}{{7.2}{52}{Wykres przedstawiający sumaryczny średni nadmiar czasu $t_{ball}$ w~zależności od numeru przejścia zadanych poziomów. Oś odciętych oznacza numery kolejnych prób, podczas gdy oś rzędnych określa sumaryczną średni czas osiągnięty w~danej wersji gry}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wnioski}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{online_Eyetracking}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Abstract}{}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ArticlePLAY}{1}
\bibcite{art_PLAY1}{2}
\bibcite{art_PLAY2}{3}
\bibcite{art_GameMechanics}{4}
\bibcite{art_HeuristicsDef}{5}
\bibcite{online_GameMechanics}{6}
\bibcite{online_Statistics}{7}
\bibcite{book_DontMakeMeThink}{8}
\bibcite{online_UXDef}{9}
\bibcite{online_DD}{10}
\bibcite{online_ZTGK}{11}
\bibcite{online_Eyetracking}{12}
\bibcite{online_Note3Spec}{13}
\bibcite{art_UsabilityEvaluationSystematicReview}{14}
\bibcite{art_evaluationOfMGevaluationSystem}{15}
\bibcite{art_playabilityHeuristics}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliografia}{}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{art_evaluationOfMG}{17}
\bibcite{art_Market2017}{18}
\bibcite{art_evaluatingPlayabilityMG}{19}
\bibcite{art_Nielsen}{20}
\bibcite{art_Usability}{21}
\bibcite{art_Playability}{22}
\bibcite{art_UserExperience}{23}
\bibcite{art_UsabilityTestingComp}{24}
\bibcite{art_WithHeuristic}{25}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Spis rysunk\'ow}{}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty}{}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
