\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia oraz zakres pracy}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Grywalno\IeC {\'s}\IeC {\'c} w grach mobilnych}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Heurystyka}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mechanika gry}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Do\IeC {\'s}wiadczenie u\IeC {\.z}ytkownika}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}U\IeC {\.z}yteczno\IeC {\'s}\IeC {\'c}}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mierzenie u\IeC {\.z}yteczno\IeC {\'s}ci}{6}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Grywalno\IeC {\'s}\IeC {\'c}}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Stan techniki}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Dziesi\IeC {\k e}\IeC {\'c} heurystyk Nielsena}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Heurystyki PLAY}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Playability Heuristics for Mobile Games}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation of mobile games using playability heuristics}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Usability Evaluation of Mobile Game Applications: A Systematic Review}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Evaluation of Mobile Games with Playability Heuristic Evaluation System}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Podsumowanie}{11}{section.4.7}
\contentsline {chapter}{\numberline {5}Badanie przyswajania mechanik gry}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\IeC {\.z}enia}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Gra mobilna}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Samouczki}{14}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Heurystyki}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Rodzaje interfejs\IeC {\'o}w}{18}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Interfejs SWIPE 2D}{18}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Interfejs SWIPE 3D}{19}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Interfejs CLICK 2D}{19}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Interfejs CLICK 3D}{19}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Struktura badania}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Czas absolutny}{21}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Czas kuli}{21}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Czas my\IeC {\'s}lenia}{22}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Ilo\IeC {\'s}\IeC {\'c} obrot\IeC {\'o}w}{22}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Ilo\IeC {\'s}\IeC {\'c} dotkni\IeC {\k e}\IeC {\'c} ekranu}{22}{subsection.5.5.5}
\contentsline {chapter}{\numberline {6}Wyniki}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Interfejs SWIPE 3D}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Interfejs SWIPE 2D}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Interfejs CLICK 3D}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Interfejs CLICK 2D}{23}{section.6.4}
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliografia}{}{chapter.8}
\contentsline {chapter}{\numberline {9}Spis rysunk\'ow}{}{chapter.9}
\contentsline {chapter}{\numberline {10}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty}{}{chapter.10}
