\begin{thebibliography}{10}

\bibitem{ArticlePLAY}
``Game usability heuristics (play) for evaluating and designing better games:
  The next iteration,'' pp.~557--566, 2009.

\bibitem{art_PLAY1}
H.~Desurvire, H.~, C.~, M.~, T.~, and J.~A, ``Using heuristics to evaluate the
  playability of games,'' 01 2004.

\bibitem{art_PLAY2}
H.~Desurvire, K.~Jegers, and C.~Wiberg, ``Evaluating fun and entertainment:
  Developing a conceptual framework design of evaluation methods,'' 2007.

\bibitem{online_GameMechanics}
M.~Sicart, ``Defining game mechanics.''
  \url{http://gamestudies.org/0802/articles/sicart}, 2008.
\newblock [data dostępu: 29.08.2018].

\bibitem{online_UXDef}
D.~Norman and J.~Nielsen, ``The definition of user experience (ux).''
  \url{https://www.nngroup.com/articles/definition-user-experience/}.
\newblock [data dostępu: 30.08.2018].

\bibitem{online_Eyetracking}
``What is eye tracking?.''
  \url{https://www.tobiipro.com/blog/what-is-eye-tracking/}.
\newblock [data dostępu: 13.09.2018].

\bibitem{online_Note3Spec}
``Samsung galaxy note 3 lte specyfikacja techniczna.''
  \url{http://www.mgsm.pl/pl/katalog/samsung/galaxynote3lte/}.
\newblock [data dostępu: 4.09.2018].

\bibitem{art_UsabilityEvaluationSystematicReview}
A.~Hussain and R.~G. Mohammed, ``Usability evaluation of mobile game
  applications : A systematic review,'' 2015.

\bibitem{art_evaluationOfMGevaluationSystem}
S.~Soomro, W.~F. Wan~Ahmad, and S.~Sulaiman, ``Evaluation of mobile games with
  playability heuristic evaluation system,'' pp.~1--6, 06 2014.

\bibitem{art_playabilityHeuristics}
H.~Korhonen and E.~M.~I.~Koivisto, ``Playability heuristics for mobile games,''
  pp.~9--16, 01 2006.

\bibitem{art_evaluationOfMG}
A.~Ponnada and A.~Kannan, ``Evaluation of mobile games using playability
  heuristics,'' pp.~244--247, 08 2012.

\bibitem{art_Market2017}
``State of the polish video game industry '17,'' 2017.

\bibitem{art_evaluatingPlayabilityMG}
H.~Korhonen, ``Evaluating playability of mobile games with the expert review
  method,'' 2014.

\bibitem{art_Nielsen}
J.~Nielsen and R.~Molich, ``Heuristic evaluation of user interfaces,'' in {\em
  Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  CHI '90, (New York, NY, USA), pp.~249--256, ACM, 1990.

\bibitem{art_Usability}
H.~Mohamed @~Omar and A.~Jaafar, ``Conceptual framework for a heuristics based
  methodology for interface evaluation of educational games,'' vol.~3, 04 2010.

\bibitem{art_Playability}
J.~Paavilainen, ``Playability: A game-centric definition,'' pp.~487--494, 10
  2017.

\bibitem{art_UserExperience}
J.~González-Sánchez, F.~L. Vela, F.~Montero~Simarro, and N.~Padilla-Zea,
  ``Playability: Analysing user experience in video games,'' vol.~31, 10 2012.

\bibitem{art_UsabilityTestingComp}
H.~Korhonen, ``Comparison of playtesting and expert review methods in mobile
  game evaluation,'' in {\em Proceedings of the 3rd International Conference on
  Fun and Games}, Fun and Games '10, (New York, NY, USA), pp.~18--27, ACM,
  2010.

\bibitem{art_WithHeuristic}
M.~Käki, ``Enhancing web search result access with automatic categorization,''
  12 2005.

\end{thebibliography}
