\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\IeC {\k a}d przyk\IeC {\l }adowego poziomu gry \textit {Sphaze}.}}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowe rozmieszczenie punkt\IeC {\'o}w startowych na poziomie. Punkty startowe zosta\IeC {\l }y oznaczone czerwonymi okr\IeC {\k e}gami.}}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wygl\IeC {\k a}d pierwszego samouczka przed kt\IeC {\'o}rym postawiony jest gracz.}}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygl\IeC {\k a}d poziomu zawieraj\IeC {\k a}cego samouczek tycz\IeC {\k a}cy si\IeC {\k e} skr\IeC {\k e}tu kul.}}{17}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wygl\IeC {\k a}d samouczka dla skr\IeC {\k e}tu w prawo.}}{18}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pocz\IeC {\k a}tkowy wygl\IeC {\k a}d czwartego i\nobreakspace {}pi\IeC {\k a}tego poziomu gry \textit {Sphaze}. Maj\IeC {\k a} one na celu pom\IeC {\'o}c u\IeC {\.z}ytkownikowi zrozumie\IeC {\'c} mechanik\IeC {\k e} ruchu kul.}}{19}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit {Swipe 2D}. Zegar zaznaczony zosta\IeC {\l } czerwonym prostok\IeC {\k a}tem. }}{20}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit {Swipe 3D}. Zegar zaznaczony zosta\IeC {\l } czerwonym prostok\IeC {\k a}tem.}}{21}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Wygl\IeC {\k a}d pocz\IeC {\k a}tkowy pierwszych pi\IeC {\k e}ciu poziom\IeC {\'o}w gry \textit {Sphaze}. Poziomy ustawione s\IeC {\k a} w\nobreakspace {}kolejno\IeC {\'s}ci, od poziomu pierwszego (po lewej) do pi\IeC {\k a}tego (po prawej).}}{22}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykresy przedstawiaj\IeC {\k a}ce por\IeC {\'o}wnanie \IeC {\'s}rednich $t_{abs}$ dla interfejs\IeC {\'o}w wykorzystuj\IeC {\k a}cych interakcj\IeC {\k e} przesuwania. Wykres po lewej stronie przedstawia wyniki dla pierwszego przej\IeC {\'s}cia gry, a\nobreakspace {}ten po prawej dla drugiego. Niebiesk\IeC {\k a} lini\IeC {\k a} zaznaczony zosta\IeC {\l } czas referencyjny.}}{38}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykresy przedstawiaj\IeC {\k a}ce por\IeC {\'o}wnanie \IeC {\'s}rednich $t_{abs}$ dla interfejs\IeC {\'o}w wykorzystuj\IeC {\k a}cych interakcj\IeC {\k e} klikania. Wykres po lewej stronie przedstawia wyniki dla pierwszego przej\IeC {\'s}cia gry, a\nobreakspace {}ten po prawej dla drugiego. Niebiesk\IeC {\k a} lini\IeC {\k a} zaznaczony zosta\IeC {\l } czas referencyjny.}}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Zestawienie wykres\IeC {\'o}w $n_{t}$ w\nobreakspace {}zale\IeC {\.z}no\IeC {\'s}ci od poziomu dla pierwszego i\nobreakspace {}drugiego przej\IeC {\'s}cia gry.}}{39}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy por\IeC {\'o}wnanie \IeC {\'s}redniej ilo\IeC {\'s}ci rotacji wykonanych dla interfejs\IeC {\'o}w z dw\IeC {\'o}ch kategorii do warto\IeC {\'s}ci referencyjnych (od lewego g\IeC {\'o}rnego rogu: Swipe pierwsze podej\IeC {\'s}cie, Swipe drugie podej\IeC {\'s}cie, Click pierwsze podej\IeC {\'s}cie, Click drugie podej\IeC {\'s}cie). O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} rotacji w\nobreakspace {}danej wersji gry.}}{40}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy por\IeC {\'o}wnanie \IeC {\'s}redniej ilo\IeC {\'s}ci klikni\IeC {\k e}\IeC {\'c} wykonanych dla interfejs\IeC {\'o}w z dw\IeC {\'o}ch kategorii do warto\IeC {\'s}ci referencyjnych (od lewego g\IeC {\'o}rnego rogu: Click pierwsze podej\IeC {\'s}cie, Click drugie podej\IeC {\'s}cie, Swipe pierwsze podej\IeC {\'s}cie, Swipe drugie podej\IeC {\'s}cie). O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} rotacji w\nobreakspace {}danej wersji gry.}}{41}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przy pierwszym przej\IeC {\'s}ciu gry w\nobreakspace {}zale\IeC {\.z}no\IeC {\'s}ci od poziomu. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w\nobreakspace {}dane wersji gry.}}{42}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przy drugim przej\IeC {\'s}ciu gry w\nobreakspace {}zale\IeC {\.z}no\IeC {\'s}ci od poziomu. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w\nobreakspace {}dane wersji gry.}}{43}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Wykresy przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne czasy przej\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w. Od lewej: dane dla $t_{abs}$ i\nobreakspace {}dane dla $t_{think}$. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{44}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Wykresy przedstawiaj\IeC {\k a}cy median\IeC {\k e} z wzgl\IeC {\k e}dnych czas\IeC {\'o}w przej\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w. Od lewej: dane dla $t_{abs}$ i\nobreakspace {}dane dla $t_{think}$. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{44}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne rotacje wykonane na poziomach. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{45}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne ilo\IeC {\'s}ci klikni\IeC {\k e}\IeC {\'c} wykonane na poziomach. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{46}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Zestawienie wykres\IeC {\'o}w przedstawiaj\IeC {\k a}cych wzgl\IeC {\k e}dne ilo\IeC {\'s}ci rotacji (od lewej: dla danych nieznormalizowanych oraz dane znormalizowanych). O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dne rotacje.}}{47}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Zestawienie wykres\IeC {\'o}w przedstawiaj\IeC {\k a}cych wzgl\IeC {\k e}dne ilo\IeC {\'s}ci klikni\IeC {\k e}\IeC {\'c} (od lewej: dla danych nieznormalizowanych oraz dane znormalizowanych). O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dne klikni\IeC {\k e}cia.}}{48}{figure.6.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy sumaryczne \IeC {\'s}rednie ilo\IeC {\'s}ci b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przez graczy w\nobreakspace {}zale\IeC {\.z}no\IeC {\'s}ci od tego, kt\IeC {\'o}re jest to ich podej\IeC {\'s}cie do przechodzenia zadanych poziom\IeC {\'o}w. O\IeC {\'s} odci\IeC {\k e}tych oznacza numery kolejnych pr\IeC {\'o}b, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la sumaryczn\IeC {\k a} \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w\nobreakspace {}dane wersji gry.}}{50}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy sumaryczny \IeC {\'s}redni nadmiar czasu $t_{ball}$ w\nobreakspace {}zale\IeC {\.z}no\IeC {\'s}ci od numeru przej\IeC {\'s}cia zadanych poziom\IeC {\'o}w. O\IeC {\'s} odci\IeC {\k e}tych oznacza numery kolejnych pr\IeC {\'o}b, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la sumaryczn\IeC {\k a} \IeC {\'s}redni czas osi\IeC {\k a}gni\IeC {\k e}ty w\nobreakspace {}danej wersji gry.}}{52}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
