\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia oraz zakres pracy}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Wyja\IeC {\'s}nienie poj\IeC {\k e}\IeC {\'c}}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Analiza podobnych rozwi\IeC {\k a}za\IeC {\'n}}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Gra mobilna}{6}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Samouczki}{7}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}Metoda badawcza}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Hipotezy}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Badanie}{10}{section.6.2}
\contentsline {chapter}{\numberline {7}Wyniki bada\IeC {\'n}}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Wnioski}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}Zako\IeC {\'n}czenie}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty}{14}{chapter.10}
