\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\IeC {\k a}d przyk\IeC {\l }adowego poziomu gry \textit {Sphaze}.}}{6}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowe rozmieszczenie punkt\IeC {\'o}w startowych na poziomie. Punkty startowe zosta\IeC {\l }y oznaczone czerwonymi okr\IeC {\k e}gami.}}{7}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wygl\IeC {\k a}d pierwszego samouczka przed kt\IeC {\'o}rym postawiony jest gracz.}}{9}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygl\IeC {\k a}d poziomu zawieraj\IeC {\k a}cego samouczek tycz\IeC {\k a}cy si\IeC {\k e} skr\IeC {\k e}tu kul. Czerwonym okr\IeC {\k e}giem zaznaczone zosta\IeC {\l }o skrzy\IeC {\.z}owanie.}}{10}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
