\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia oraz zakres pracy}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Grywalno\IeC {\'s}\IeC {\'c} w grach mobilnych}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Mechanika gry}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Do\IeC {\'s}wiadczenie u\IeC {\.z}ytkownika}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Grywalno\IeC {\'s}\IeC {\'c}}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}U\IeC {\.z}yteczno\IeC {\'s}\IeC {\'c}}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Testowanie poprzez rozgrywk\IeC {\k e}}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Opinie ekspert\IeC {\'o}w}{6}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Czynniki wp\IeC {\l }ywaj\IeC {\k a}ce na rozgrywk\IeC {\k e} w grach mobilnych}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}State of the Art}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Inne heurystyki}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Badanie przyswajania mechanik gry}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\IeC {\.z}enia}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Gra mobilna}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Samouczki}{9}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Heurystyki}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Rodzaje interfejs\IeC {\'o}w}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Interfejs SWIPE 2D}{13}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Interfejs SWIPE 3D}{14}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Interfejs CLICK 2D}{14}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Interfejs CLICK 3D}{14}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Struktura badania}{15}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Czas absolutny}{16}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Czas kuli}{16}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Czas my\IeC {\'s}lenia}{17}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Ilo\IeC {\'s}\IeC {\'c} obrot\IeC {\'o}w}{17}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Ilo\IeC {\'s}\IeC {\'c} dotkni\IeC {\k e}\IeC {\'c} ekranu}{17}{subsection.5.5.5}
\contentsline {chapter}{\numberline {6}Wyniki}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Interfejs SWIPE 3D}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Interfejs SWIPE 2D}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Interfejs CLICK 3D}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Interfejs CLICK 2D}{18}{section.6.4}
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliografia}{}{chapter.8}
\contentsline {chapter}{\numberline {9}Spis rysunk\'ow}{}{chapter.9}
\contentsline {chapter}{\numberline {10}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty}{}{chapter.10}
