This is BibTeX, Version 0.99dThe top-level auxiliary file: Master.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty author in ArticlePLAY
Warning--empty journal in ArticlePLAY
Warning--empty journal in art_PLAY1
Warning--empty journal in art_PLAY2
Warning--empty journal in art_UsabilityEvaluationSystematicReview
Warning--empty journal in art_evaluationOfMGevaluationSystem
Warning--empty journal in art_playabilityHeuristics
Warning--empty journal in art_evaluationOfMG
Warning--empty journal in art_evaluatingPlayabilityMG
Warning--empty journal in art_Usability
Warning--empty journal in art_Playability
Warning--empty journal in art_UserExperience
Warning--empty journal in art_WithHeuristic
(There were 13 warnings)
