\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\IeC {\k a}d przyk\IeC {\l }adowego poziomu gry \textit {Sphaze}.}}{14}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowe rozmieszczenie punkt\IeC {\'o}w startowych na poziomie. Punkty startowe zosta\IeC {\l }y oznaczone czerwonymi okr\IeC {\k e}gami.}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wygl\IeC {\k a}d pierwszego samouczka przed kt\IeC {\'o}rym postawiony jest gracz.}}{16}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygl\IeC {\k a}d poziomu zawieraj\IeC {\k a}cego samouczek tycz\IeC {\k a}cy si\IeC {\k e} skr\IeC {\k e}tu kul. Czerwonym okr\IeC {\k e}giem zaznaczone zosta\IeC {\l }o skrzy\IeC {\.z}owanie.}}{17}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pocz\IeC {\k a}tkowy wygl\IeC {\k a}d czwartego i pi\IeC {\k a}tego poziomu gry \textit {Sphaze}. Maj\IeC {\k a} one na celu pom\IeC {\'o}c u\IeC {\.z}ytkownikowi zrozumie\IeC {\'c} mechanik\IeC {\k e} ruchu kul.}}{17}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit {SWIPE 2D}.}}{19}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit {SWIPE 3D}.}}{20}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przy pierwszym przej\IeC {\'s}ciu gry w zale\IeC {\.z}no\IeC {\'s}ci od poziomu. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w dane wersji gry.}}{30}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przy drugim przej\IeC {\'s}ciu gry w zale\IeC {\.z}no\IeC {\'s}ci od poziomu. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w dane wersji gry.}}{30}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne czasy przej\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{31}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne czasy my\IeC {\'s}lenia na poziomach. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{32}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy sumaryczne \IeC {\'s}rednie ilo\IeC {\'s}ci b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przez graczy w zale\IeC {\.z}no\IeC {\'s}ci od tego, kt\IeC {\'o}re jest to ich podej\IeC {\'s}cie do przechodzenia zadanych poziom\IeC {\'o}w. O\IeC {\'s} odci\IeC {\k e}tych oznacza numery kolejnych pr\IeC {\'o}b, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la sumaryczn\IeC {\k a} \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w dane wersji gry.}}{33}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
