\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{art_Market2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia oraz zakres pracy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{art_WithHeuristic}
\citation{art_Nielsen}
\citation{art_evaluatingPlayabilityMG}
\citation{online_GameMechanics}
\citation{online_UXDef}
\citation{art_UserExperience}
\citation{art_Usability}
\citation{art_evaluationOfMGevaluationSystem}
\citation{art_UsabilityEvaluationSystematicReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grywalno\IeC {\'s}\IeC {\'c} w grach mobilnych}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heurystyka}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanika gry}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Do\IeC {\'s}wiadczenie u\IeC {\.z}ytkownika}{5}{section.3.3}}
\citation{art_evaluatingPlayabilityMG}
\citation{art_evaluationOfMG}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\.z}yteczno\IeC {\'s}\IeC {\'c}}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mierzenie u\IeC {\.z}yteczno\IeC {\'s}ci}{6}{subsection.3.4.1}}
\citation{art_UsabilityTestingComp}
\citation{art_Playability}
\citation{art_UserExperience}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grywalno\IeC {\'s}\IeC {\'c}}{7}{section.3.5}}
\citation{art_Nielsen}
\citation{art_PLAY1}
\citation{art_PLAY2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stan techniki}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dziesi\IeC {\k e}\IeC {\'c} heurystyk Nielsena}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heurystyki PLAY}{9}{section.4.2}}
\citation{art_playabilityHeuristics}
\citation{art_evaluationOfMG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Playability Heuristics for Mobile Games}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation of mobile games using playability heuristics}{10}{section.4.4}}
\citation{art_UsabilityEvaluationSystematicReview}
\citation{art_evaluationOfMGevaluationSystem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usability Evaluation of Mobile Game Applications: A Systematic Review}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of Mobile Games with Playability Heuristic Evaluation System}{11}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Podsumowanie}{11}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Badanie przyswajania mechanik gry}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\IeC {\.z}enia}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gra mobilna}{13}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\IeC {\k a}d przyk\IeC {\l }adowego poziomu gry \textit  {Sphaze}.}}{14}{figure.5.1}}
\newlabel{fig:sphaze_1}{{5.1}{14}{Wygląd przykładowego poziomu gry \textit {Sphaze}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Samouczki}{14}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowe rozmieszczenie punkt\IeC {\'o}w startowych na poziomie. Punkty startowe zosta\IeC {\l }y oznaczone czerwonymi okr\IeC {\k e}gami.}}{15}{figure.5.2}}
\newlabel{fig:sphaze_startpoints_1}{{5.2}{15}{Przykładowe rozmieszczenie punktów startowych na poziomie. Punkty startowe zostały oznaczone czerwonymi okręgami}{figure.5.2}{}}
\citation{ArticlePLAY}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wygl\IeC {\k a}d pierwszego samouczka przed kt\IeC {\'o}rym postawiony jest gracz.}}{16}{figure.5.3}}
\newlabel{fig:tut_L1_1}{{5.3}{16}{Wygląd pierwszego samouczka przed którym postawiony jest gracz}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heurystyki}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygl\IeC {\k a}d poziomu zawieraj\IeC {\k a}cego samouczek tycz\IeC {\k a}cy si\IeC {\k e} skr\IeC {\k e}tu kul. Czerwonym okr\IeC {\k e}giem zaznaczone zosta\IeC {\l }o skrzy\IeC {\.z}owanie.}}{17}{figure.5.4}}
\newlabel{fig:tut_L3_1}{{5.4}{17}{Wygląd poziomu zawierającego samouczek tyczący się skrętu kul. Czerwonym okręgiem zaznaczone zostało skrzyżowanie}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pocz\IeC {\k a}tkowy wygl\IeC {\k a}d czwartego i pi\IeC {\k a}tego poziomu gry \textit  {Sphaze}. Maj\IeC {\k a} one na celu pom\IeC {\'o}c u\IeC {\.z}ytkownikowi zrozumie\IeC {\'c} mechanik\IeC {\k e} ruchu kul.}}{17}{figure.5.5}}
\newlabel{fig:tut_L3_2}{{5.5}{17}{Początkowy wygląd czwartego i piątego poziomu gry \textit {Sphaze}. Mają one na celu pomóc użytkownikowi zrozumieć mechanikę ruchu kul}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wybrane analizowane heurystyki PLAY z dziedziny informacji o statusie i wyniku.}}{17}{table.5.1}}
\newlabel{tab:tab1}{{5.1}{17}{Wybrane analizowane heurystyki PLAY z dziedziny informacji o statusie i wyniku}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rodzaje interfejs\IeC {\'o}w}{18}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interfejs SWIPE 2D}{18}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit  {SWIPE 2D}.}}{19}{figure.5.6}}
\newlabel{fig:interface_swipe_2d}{{5.6}{19}{Wygląd poziomu pierwszego dla wersji gry wykorzystującej interfejs \textit {SWIPE 2D}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interfejs SWIPE 3D}{19}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interfejs CLICK 2D}{19}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Interfejs CLICK 3D}{19}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wygl\IeC {\k a}d poziomu pierwszego dla wersji gry wykorzystuj\IeC {\k a}cej interfejs \textit  {SWIPE 3D}.}}{20}{figure.5.7}}
\newlabel{fig:interface_swipe_3d}{{5.7}{20}{Wygląd poziomu pierwszego dla wersji gry wykorzystującej interfejs \textit {SWIPE 3D}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Struktura badania}{20}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Czas absolutny}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Czas kuli}{21}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Czas my\IeC {\'s}lenia}{22}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ilo\IeC {\'s}\IeC {\'c} obrot\IeC {\'o}w}{22}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ilo\IeC {\'s}\IeC {\'c} dotkni\IeC {\k e}\IeC {\'c} ekranu}{22}{subsection.5.5.5}}
\newlabel{eq_errors}{{5.1}{22}{Ilość dotknięć ekranu}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Podw\IeC {\'o}jna analiza}{23}{section.5.6}}
\newlabel{eq_relative}{{5.2}{23}{Podwójna analiza}{equation.5.6.2}{}}
\citation{online_Note3Spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Warunki}{24}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specyfikacja telefonu Samsung Note 3 N9005 \cite  {online_Note3Spec}.}}{25}{table.6.1}}
\newlabel{tab:tab_telSpec}{{6.1}{25}{Specyfikacja telefonu Samsung Note 3 N9005 \cite {online_Note3Spec}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfejs SWIPE 3D}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfejs SWIPE 2D}{25}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfejs CLICK 3D}{25}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interfejs CLICK 2D}{25}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analiza wynik\IeC {\'o}w}{25}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Pope\IeC {\l }niane b\IeC {\l }\IeC {\k e}dy}{25}{subsection.6.6.1}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dane zebrane dla test\IeC {\'o}w wersji gry wykorzystuj\IeC {\k a}cej interfejs SWIPE 3D}}{26}{table.6.2}}
\newlabel{tab:results_SWIPE3d}{{6.2}{26}{Dane zebrane dla testów wersji gry wykorzystującej interfejs SWIPE 3D}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki analizy danych zebranych dla wersji gry wykorzystuj\IeC {\k a}cej interfejs SWIPE 3D}}{26}{table.6.3}}
\newlabel{tab:analysis_SWIPE3d}{{6.3}{26}{Wyniki analizy danych zebranych dla wersji gry wykorzystującej interfejs SWIPE 3D}{table.6.3}{}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Dane zebrane dla test\IeC {\'o}w wersji gry wykorzystuj\IeC {\k a}cej interfejs SWIPE 2D}}{27}{table.6.4}}
\newlabel{tab:results_SWIPE2d}{{6.4}{27}{Dane zebrane dla testów wersji gry wykorzystującej interfejs SWIPE 2D}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Wyniki analizy danych zebranych dla wersji gry wykorzystuj\IeC {\k a}cej interfejs SWIPE 2D}}{27}{table.6.5}}
\newlabel{tab:analysis_SWIPE2d}{{6.5}{27}{Wyniki analizy danych zebranych dla wersji gry wykorzystującej interfejs SWIPE 2D}{table.6.5}{}}
\newlabel{RF3}{28}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Dane zebrane dla test\IeC {\'o}w wersji gry wykorzystuj\IeC {\k a}cej interfejs CLICK 3D}}{28}{table.6.6}}
\newlabel{tab:results_CLICK3d}{{6.6}{28}{Dane zebrane dla testów wersji gry wykorzystującej interfejs CLICK 3D}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki analizy danych zebranych dla wersji gry wykorzystuj\IeC {\k a}cej interfejs CLICK 3D}}{28}{table.6.7}}
\newlabel{tab:analysis_CLICK3d}{{6.7}{28}{Wyniki analizy danych zebranych dla wersji gry wykorzystującej interfejs CLICK 3D}{table.6.7}{}}
\newlabel{RF4}{29}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Dane zebrane dla test\IeC {\'o}w wersji gry wykorzystuj\IeC {\k a}cej interfejs CLICK 2D}}{29}{table.6.8}}
\newlabel{tab:results_CLICK2d}{{6.8}{29}{Dane zebrane dla testów wersji gry wykorzystującej interfejs CLICK 2D}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Wyniki analizy danych zebranych dla wersji gry wykorzystuj\IeC {\k a}cej interfejs CLICK 2D}}{29}{table.6.9}}
\newlabel{tab:analysis_CLICK2d}{{6.9}{29}{Wyniki analizy danych zebranych dla wersji gry wykorzystującej interfejs CLICK 2D}{table.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przy pierwszym przej\IeC {\'s}ciu gry w zale\IeC {\.z}no\IeC {\'s}ci od poziomu. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w dane wersji gry.}}{30}{figure.6.1}}
\newlabel{fig:diag_errors_1}{{6.1}{30}{Wykres przedstawiający średnią ilość błędów popełnianych przy pierwszym przejściu gry w zależności od poziomu. Oś odciętych oznacza kolejne poziomy gry, podczas gdy oś rzędnych określa średnią ilość błędów w dane wersji gry}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przy drugim przej\IeC {\'s}ciu gry w zale\IeC {\.z}no\IeC {\'s}ci od poziomu. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy gry, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w dane wersji gry.}}{30}{figure.6.2}}
\newlabel{fig:diag_errors_2}{{6.2}{30}{Wykres przedstawiający średnią ilość błędów popełnianych przy drugim przejściu gry w zależności od poziomu. Oś odciętych oznacza kolejne poziomy gry, podczas gdy oś rzędnych określa średnią ilość błędów w dane wersji gry}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Czasy przej\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w}{31}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy podej\IeC {\'s}ciami}{31}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne czasy przej\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{31}{figure.6.3}}
\newlabel{fig:diag:rel:mean_AbsTime}{{6.3}{31}{Wykres przedstawiający średnie względne czasy przejść poziomów. Oś odciętych oznacza kolejne poziomy, zaś rzędnych określa względny czas}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy \IeC {\'s}rednie wzgl\IeC {\k e}dne czasy my\IeC {\'s}lenia na poziomach. O\IeC {\'s} odci\IeC {\k e}tych oznacza kolejne poziomy, za\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la wzgl\IeC {\k e}dny czas.}}{32}{figure.6.4}}
\newlabel{fig:diag:rel:mean_ThinkTime}{{6.4}{32}{Wykres przedstawiający średnie względne czasy myślenia na poziomach. Oś odciętych oznacza kolejne poziomy, zaś rzędnych określa względny czas}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hipoteza 1}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hipoteza 2}{33}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy sumaryczne \IeC {\'s}rednie ilo\IeC {\'s}ci b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pope\IeC {\l }nianych przez graczy w zale\IeC {\.z}no\IeC {\'s}ci od tego, kt\IeC {\'o}re jest to ich podej\IeC {\'s}cie do przechodzenia zadanych poziom\IeC {\'o}w. O\IeC {\'s} odci\IeC {\k e}tych oznacza numery kolejnych pr\IeC {\'o}b, podczas gdy o\IeC {\'s} rz\IeC {\k e}dnych okre\IeC {\'s}la sumaryczn\IeC {\k a} \IeC {\'s}redni\IeC {\k a} ilo\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w w dane wersji gry.}}{33}{figure.7.1}}
\newlabel{fig:diag_errors_sum}{{7.1}{33}{Wykres przedstawiający sumaryczne średnie ilości błędów popełnianych przez graczy w zależności od tego, które jest to ich podejście do przechodzenia zadanych poziomów. Oś odciętych oznacza numery kolejnych prób, podczas gdy oś rzędnych określa sumaryczną średnią ilość błędów w dane wersji gry}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hipoteza 3}{34}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}}{34}{section.7.4}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ArticlePLAY}{1}
\bibcite{art_PLAY1}{2}
\bibcite{art_PLAY2}{3}
\bibcite{online_GameMechanics}{4}
\bibcite{online_UXDef}{5}
\bibcite{online_Note3Spec}{6}
\bibcite{art_UsabilityEvaluationSystematicReview}{7}
\bibcite{art_evaluationOfMGevaluationSystem}{8}
\bibcite{art_playabilityHeuristics}{9}
\bibcite{art_evaluationOfMG}{10}
\bibcite{art_Market2017}{11}
\bibcite{art_evaluatingPlayabilityMG}{12}
\bibcite{art_Nielsen}{13}
\bibcite{art_Usability}{14}
\bibcite{art_Playability}{15}
\bibcite{art_UserExperience}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografia}{}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{art_UsabilityTestingComp}{17}
\bibcite{art_WithHeuristic}{18}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spis rysunk\'ow}{}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty}{}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
